# click-statistics

./: README.md  pom.xml
src/main/java/com/carlinx/club/: ClickStatisticsApplication.java
src/main/java/com/carlinx/club/cache/: RedisConfig.java  RedisOperator.java
src/main/java/com/carlinx/club/config/: SwaggerConfig.java
src/main/java/com/carlinx/club/constant/: MallCountConstant.java
src/main/java/com/carlinx/club/controller/: DataController.java
src/main/java/com/carlinx/club/entity/: StatisticalBanner.java  StatisticalProduct.java
src/main/java/com/carlinx/club/enums/: DataTypeEnum.java
src/main/java/com/carlinx/club/quartz/: StatisticsJob.java
src/main/java/com/carlinx/club/service/: BannerCountService.java  Job.java  ProductCountService.java
src/main/java/com/carlinx/club/service/impl/: BannerCountServiceImpl.java  ProductCountServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/carlinx/club/: ClickStatisticsApplicationTests.java
